---------------------
BUSC VUELOS
---------------------
IN

adultCount = 1
childCount = 0
origin = "BCN"
destination = "PRG"
departureDate = "2015-06-02"
returnDate = "2015-06-08"
solutions = 2
maxPrice = "EUR200"
earliestDepartureTime = "06:00"
latestDepartureTime = "23:00"
earliestReturnTime = "06:00"
latestReturnTime = "23:00"

OUT

varios roundtrip
cada rountrip tiene un precio
cada roundtrip tiene un ida y una vuelta
cada ida y cada vuelta tienen: duracion, hora y dia (redundante) salida y llegada, terminal salida y llegada, ciudad salida y llegada (redundante pq lo sabemos en la request)
---------------------
BUSC HOTELES
---------------------
IN

OUT

---------------------
BUSC ACTIVIDADES
---------------------
IN

OUT
