---------------------
BUSC VUELOS
---------------------
IN

adultCount = 1
childCount = 0
origin = "BCN"
destination = "PRG"
departureDate = "2015-06-02"
returnDate = "2015-06-08"
solutions = 2
maxPrice = "EUR200"
earliestDepartureTime = "06:00"
latestDepartureTime = "23:00"
earliestReturnTime = "06:00"
latestReturnTime = "23:00"

OUT

varios roundtrip
cada rountrip tiene un precio
cada roundtrip tiene un ida y una vuelta
cada ida y cada vuelta tienen: duracion, hora y dia (redundante) salida y llegada, terminal salida y llegada, ciudad salida y llegada (redundante pq lo sabemos en la request)
---------------------
BUSC HOTELES
---------------------
IN

destinationCity = "Barcelona"
destinationCountry = "Spain"
searchRadius = 2
arrivalDate = "06/02/2015"
departureDate = "06/08/2015"
numberOfAdults = 2
numberOfChildren = 0
propertyCategory = 1
#Values: 1: hotel 2: suite 3: resort 4: vacation rental/condo 5: bed & breakfast 6: all-inclusive

OUT

---------------------
BUSC ACTIVIDADES
---------------------
IN

OUT
